{
  "name": "tilegarden",
  "version": "1.0.0",
  "description": "Port of azavea/lambnik to NodeJS | AWS Lambda mapnik renderer",
  "contributors": [
    {
      "name": "Matt DelSordo"
    },
    {
      "name": "Klaas Hoekema"
    },
    {
      "name": "Matthew McFarland"
    }
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/azavea/tilegarden.git"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "build-xml": "babel-node src/util/build-xml.js src/config/map-config.mml bin/map-config.xml",
    "deploy": "yarn transpile && claudia update ${LAMBDA_TIMEOUT:+--timeout ${LAMBDA_TIMEOUT}} ${LAMBDA_MEMORY:+--memory ${LAMBDA_MEMORY}} ${LAMBDA_SECURITY_GROUPS:+--security-group-ids ${LAMBDA_SECURITY_GROUPS}} ${LAMBDA_SUBNETS:+--subnet-ids ${LAMBDA_SUBNETS}}",
    "deploy-new": "yarn transpile && claudia create --api-module bin/api --name ${PROJECT_NAME} --region ${LAMBDA_REGION} --role ${LAMBDA_ROLE} ${LAMBDA_TIMEOUT:+--timeout ${LAMBDA_TIMEOUT}} ${LAMBDA_MEMORY:+--memory ${LAMBDA_MEMORY}} ${LAMBDA_SECURITY_GROUPS:+--security-group-ids ${LAMBDA_SECURITY_GROUPS}} ${LAMBDA_SUBNETS:+--subnet-ids ${LAMBDA_SUBNETS}} && yarn parse-id",
    "dev": "nodemon -e js,mss,json,mml,mss --ignore bin/ --exec yarn local",
    "lint": "eslint src",
    "local": "yarn transpile && node --inspect=0.0.0.0:9229 node_modules/claudia-local-api/bin/claudia-local-api --api-module bin/api | bunyan -o short",
    "transpile": "yarn build-xml && babel src -d bin --copy-files --source-maps inline",
    "parse-id": "jq -r '.api.id' claudia.json > .api-id",
    "test": "eslint src && yarn transpile && jest --coverage"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "bunyan": "^1.8.12",
    "claudia": "^5.0.0",
    "claudia-local-api": "https://github.com/mattdelsordo/claudia-local-api.git#feature/binary-response-support",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "jest": "^23.2.0",
    "nodemon": "^1.17.5",
    "rewire": "^4.0.1"
  },
  "dependencies": {
    "@mapbox/sphericalmercator": "^1.1.0",
    "babel-runtime": "6",
    "carto": "^1.0.1",
    "claudia-api-builder": "^4.1.0",
    "jimp": "^0.2.28",
    "mapnik": "^3.7.2",
    "mkdirp": "^0.5.1",
    "xml2js": "^0.4.19"
  }
}
